# etranslation-service

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/cef-api/: build.gradle.kts
build-logic/cef-api/src/main/kotlin/: CefApiPlugin.kt
build-logic/cef-api/src/main/kotlin/de/hpi/etranslation/buildlogic/cefapi/: CefEtranslateTask.kt  CefTranslationRequestBody.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinConventionPlugin.kt
fhir-lens/: build.gradle.kts
fhir-lens/src/main/kotlin/de/hpi/etranslation/fhirlens/: FhirLens.kt  Logging.kt
fhir-lens/src/main/kotlin/de/hpi/etranslation/fhirlens/resource/: DocumentReferenceLens.kt  QuestionnaireResponseLens.kt
fhir-lens/src/test/kotlin/de/hpi/etranslation/fhirlens/resource/: DocumentReferenceLensTest.kt  FhirTest.kt  QuestionnaireResponseLensTest.kt
fhir-lens/src/test/resources/: DocumentReference.json  QuestionnaireResponse.json
server/: build.gradle.kts
server/src/main/kotlin/de/hpi/etranslation/: Config.kt  Controller.kt  LensExt.kt  Logging.kt  Main.kt  ResponseExt.kt  ScheduledExecutorServiceExt.kt  Shutdown.kt  Stopwatch.kt
server/src/main/kotlin/de/hpi/etranslation/controller/: CefController.kt  ConfigController.kt  DebugController.kt  DocumentController.kt  HealthController.kt
server/src/main/kotlin/de/hpi/etranslation/di/: SingletonComponent.kt
server/src/main/kotlin/de/hpi/etranslation/filter/: CatchAll.kt  RequestLogger.kt
server/src/main/kotlin/de/hpi/etranslation/persistence/: PostgresRequestStatusRepository.kt  PostgresTranslationRequestPartRepository.kt  PostgresTranslationRequestRepository.kt  PostgresTranslationResponseRepository.kt  RequestStatusDao.kt  TranslationRequestPartDao.kt
server/src/main/kotlin/de/hpi/etranslation/repository/: RequestStatusRepository.kt  TranslationRequestPartRepository.kt  TranslationRequestRepository.kt  TranslationResponseRepository.kt
server/src/main/kotlin/de/hpi/etranslation/usecase/: CreateTranslationErrorUseCase.kt  CreateTranslationRequestUseCase.kt  CreateTranslationSuccessUseCase.kt  DeleteTranslationRequestUseCase.kt  EncryptDecryptTranslationRequestPartUseCase.kt  EncryptDecryptTranslationRequestUseCase.kt  EncryptDecryptTranslationResponseUseCase.kt  ExtractTranslatablesUseCase.kt  GetTranslatedDocumentUseCase.kt  GetTranslationStatusUseCase.kt  InjectTranslatableUseCase.kt  MigrateDatabaseUseCase.kt  SendTranslationRequestBatchUseCase.kt  SendTranslationRequestPartUseCase.kt
server/src/main/resources/: logback.xml  openapi.yaml  server.properties
server/src/main/resources/db/: changelog.yaml
server/src/main/resources/db/sql/: 01-create-request-response-tables.sql  02-create-request-part-table.sql
server/src/test/kotlin/de/hpi/etranslation/usecase/: CreateTranslationRequestUseCaseTest.kt  EncryptDecryptTranslationRequestUseCaseTest.kt  EncryptDecryptTranslationResponseUseCaseTest.kt
