# note that _ and . become -

es.port=8080
es.base-path=/api/v1
es.languages=EN,DE,FR,PT,IT
es.resource-types=DocumentReference,QuestionnaireResponse
# for local testing only, override in env vars in production
es.database-url=jdbc:postgresql://localhost:5432/etranslation?user=user&password=pass
es.migrate-database=true
# empty url selects the loopback client, in production use https://webgate.ec.europa.eu/etranslation/si/translate
es.cef-url=
es.cef-success-callback=http://localhost:8080/api/v1/cef/success-callback
es.cef-error-callback=http://localhost:8080/api/v1/cef/error-callback
es.cef-username=
es.cef-password=nonempty